# Rey.Mapping

./: LICENSE  README.md  Rey.Mapping.sln
Rey.Mapping/: FromMapper.cs  IMapToBuilder.cs  IMapToOptions.cs  MapContract.cs  MapFrom.cs  MapPath.cs  MapTo.cs  MapToBuilder.cs  MapToOptions.cs  MapValueTable.cs  Mapper.cs  MapperBuilder.cs  MapperOptions.cs  Rey.Mapping.csproj  ToMapper.cs
Rey.Mapping.Core/: IEnumerable.cs  MapBoolToken.cs  MapDeserializeContext.cs  MapDeserializer.cs  MapDoubleToken.cs  MapInt16Token.cs  MapInt32Token.cs  MapInt64Token.cs  MapInt8Token.cs  MapMedia.cs  MapNode.cs  MapSerializeContext.cs  MapSerializer.cs  MapStringConverter.cs  MapTable.cs  MapToken.cs  MapTokenWrapper.cs  MapUInt16Token.cs  MapUInt32Token.cs  Mapper.cs  MapperBuilder.cs  MapperOptions.cs  Rey.Mapping.Core.csproj
Rey.Mapping.Core/Configuration/: MapConfig.cs  MapDeserializeOptions.cs  MapSerializeOptions.cs  MapperOptions.cs
Rey.Mapping.Core/Converting/: MapArrayConverter.cs  MapCharConverter.cs  MapDateTimeConverter.cs  MapEnumConverter.cs  MapNullConverter.cs  MapNullableConverter.cs  MapNumberConverter.cs  MapObjectConverter.cs  MapStringConverter.cs  MapTimeSpanConverter.cs
Rey.Mapping.Core/Extensions/: DeserializerExtensions.cs  MapNodeExtensions.cs  MapTokenWrapperExtensions.cs  MapperExtensions.cs  SerializerExtensions.cs
Rey.Mapping.Core/From/: AggFromMapper.cs
Rey.Mapping.Core/Internal/: ArrayUtil.cs  OptionsExtensions.cs  TypeExtensions.cs
Rey.Mapping.Core/Serializing/: MapDeserializeContext.cs  MapDeserializeOptions.cs  MapDeserializer.cs  MapSerializeContext.cs  MapSerializeOptions.cs  MapSerializer.cs
Rey.Mapping.Core/Token/: MapArrayToken.cs  MapBoolToken.cs  MapCharToken.cs  MapDateTimeToken.cs  MapEnumToken.cs  MapNullToken.cs  MapNullableToken.cs  MapObjectToken.cs  MapStringToken.cs  MapTimeSpanToken.cs  MapToken.cs  MapToken1.cs  MapValueToken.cs
Rey.Mapping.Demo/: AndExpressionTest.cs  FromClassMapper.cs  FromStringMapper.cs  IMapFromBuilder.cs  IMapToBuilder.cs  IMapper.cs  MapField.cs  MapFieldFrom.cs  MapFrom.cs  MapFromContext.cs  MapMember.cs  MapMemberFrom.cs  MapNumberValue.cs  MapObjectFrom.cs  MapPath.cs  MapProperty.cs  MapPropertyFrom.cs  MapStringValue.cs  MapToBuilder.cs  MapType.cs  MapValue.cs  Mapper.cs  Program.cs  Rey.Mapping.Demo.csproj
Rey.Mapping.Demo/From/: AggFromMapper.cs  IAggFromMapper.cs  IFromMapper.cs  MapFromContext.cs
Rey.Mapping.Demo/To/: AggToMapper.cs  IAggToMapper.cs  IToMapper.cs  MapToContext.cs
Rey.Mapping.Demo/Values/: MapNullValue.cs  MapNumberValue.cs  MapObjectValue.cs  MapStringValue.cs  MapValue.cs
Rey.Mapping/Configuration/: IMappingBuilder.cs  MappingBuilder.cs  MappingOptions.cs  MappingServiceCollectionExtensions.cs
Rey.Mapping/From/: IAggFromMapper.cs  IFromMapper.cs  MapFromBuilder.cs  MapFromContext.cs  MapFromFailedException.cs
(+176 files in other folders)
